<schemalist>
  <schema id="sm.puri.phosh"
          path="/sm/puri/phosh/">
    <key name="favorites" type="as">
      <default>[ 'org.gnome.Calls.desktop',
                 'sm.puri.Chatty.desktop',
                 'org.gnome.Epiphany.desktop',
                 'org.gnome.Contacts.desktop'
               ]</default>
      <summary>List of desktop file IDs for favorite applications</summary>
      <description>
        The applications corresponding to these identifiers will be
        displayed in the favorites panel along with running applications.
      </description>
    </key>
    <key name="app-filter-mode" flags="sm.puri.phosh.PhoshAppFilterModeFlags">
      <default>['adaptive']</default>
      <summary>
        How to filter apps in the overview. The default 'adaptive' shows only
        adaptive apps in mobile mode and all apps in docked mode. 'off' turns
        of all filtering.
      </summary>
      <description>
        Whether to filter out apps that aren't marked as adaptive in mobile mode.
      </description>
    </key>
    <key name="force-adaptive" type="as">
      <default>[]</default>
      <summary>
	List of desktop file IDs for applications that are adaptive for phone
	usage but not marked as such in their desktop file.
      </summary>
      <description>
        The applications corresponding to these identifiers will be
        displayed in the app grid panel even when in mobile mode that only
	lists touch capable apps that adapt to small screen sizes.
      </description>
    </key>
    <key name="wwan-backend" enum="sm.puri.phosh.PhoshWWanBackend">
      <default>'modemmanager'</default>
      <summary>Which backend to use for interfacing with the cellular modem</summary>
      <description>
        The available backends are 'modemmanager' for ModemManager (the default)
        and 'ofono' for oFono. This setting is only read when Phosh starts, so a
        shell restart is required after changing it.
      </description>
    </key>
    <key name="automatic-high-contrast" type="b">
      <default>false</default>
      <summary>Whether to switch to HighContrast theme in high brightness conditions</summary>
      <description>
        Setting this to true enables automatic switching to HighContrast on high ambient
        night levels.
      </description>
    </key>
    <key name="automatic-high-contrast-threshold" type="u">
      <default>500</default>
      <summary>The light level (in Lux) to switch to HighContrast theme</summary>
      <description>
        When automatic high contrast is enabled this defines the light level at which to switch.
      </description>
    </key>
  </schema>
  <schema id="sm.puri.phosh.lockscreen"
          path="/sm/puri/phosh/lockscreen/">
    <key name="shuffle-keypad" type="b">
      <default>false</default>
      <summary>Whether to scramble the keypad</summary>
      <description>
        Setting this to true shuffle the digits on the PIN keypad to
        make eaveysdropping harder.
      </description>
    </key>
  </schema>

  <schema id="sm.puri.phosh.plugins"
          path="/sm/puri/phosh/plugins/">
    <key name="lock-screen" type="as">
      <default>['upcoming-events']</default>
      <summary>List of enabled lockscreen plugins</summary>
      <description>
        The list of currently enabled plugins on the lock screen.
      </description>
    </key>
  </schema>
</schemalist>
